<?php
$TRANSLATIONS = array(
"Dashboard" => "Cihaz paneli",
"all" => "hər şey",
"Bitcoin" => "Virtual pul",
"Clock" => "Saat",
"Dummy" => "Dummy",
"Time" => "Vaxt",
"click to generate normal status" => "normal status generasiya etmək üçün sıxın",
"click to generate new status" => "yeni status generasiya etmək üçün sıxın",
"click to generate problem status" => "problem statusunu generasiya etmık üçün sıxın",
"click to generate error status" => "səhv statusunu generasiya etmək üçün sıxın",
"iFrame" => "iFrame",
"Remove widget" => "widget-i sil",
"remove now" => "indi sil",
"License" => "Lisenziya",
"Activity" => "Fəallıq",
"Bookmarks" => "Sayt qeydiyyatları",
"Contacts" => "Əlaqələr",
"Mail" => "Məktub",
"from" => "ondan",
"News" => "Xəbərlər",
"Tasks" => "Tapşırıqlar",
"Weather" => "Hava haqqında",
"Temperature" => "Temperatur",
"Pressure" => "Təzyiq",
"Humidity" => "Rütubət",
"Wind" => "Külək",
"Cloud coverage" => "Buludluluq",
"Sunrise" => "Günəşin doğulması",
"&nbsp;o' clock" => "&nbsp;o' saat",
"Sunset" => "Gün batımı",
"today" => "Bu gün",
"Min" => "Minimum",
"Max" => "Maximum",
"tomorrow" => "sabah"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
