OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Dasbor",
    "Dashboard settings" : "Pengaturan Dasbor",
    "Here you can enable widgets for different groups or all users." : "Disini Anda dapat mengaktifkan widget untuk grup yang berbeda atau untuk semua pengguna.",
    "all" : "semua",
    "Which widget do you like to add?" : "Widget mana yang ingin Anda tambahkan?",
    "Bitcoin" : "Bitcoin",
    "The API response was wrong." : "Respon API salah.",
    "Clock" : "Jam",
    "Dummy" : "Tiruan",
    "Time" : "Waktu",
    "click to generate normal status" : "klik untuk membuat status normal",
    "click to generate new status" : "klik untuk membuat status baru",
    "click to generate problem status" : "klik untuk membuat status masalah",
    "click to generate error status" : "klik untuk membuat status kesalahan",
    "last tick:" : "centang terakhir:",
    "click me" : "Klik saya",
    "iFrame" : "iFrame",
    "Remove widget" : "Hapus widget",
    "remove now" : "hapus sekarang",
    "License" : "Lisensi",
    "Activity" : "Aktivitas",
    "Activity app must be enabled." : "Apl Aktivitas harus diaktifkan.",
    "Bookmarks" : "Markah",
    "Contacts" : "Kontak",
    "Mail" : "Email",
    "from" : "dari",
    "News" : "Berita",
    "Tasks" : "Tugas",
    "Weather" : "Cuaca",
    "Temperature" : "Suhu",
    "Pressure" : "Tekanan udara",
    "Humidity" : "Kelembaban",
    "Wind" : "Angin",
    "Cloud coverage" : "Cakupan awan",
    "Sunrise" : "Matahari Terbit",
    "&nbsp;o' clock" : "&nbsp;o' jam",
    "Sunset" : "Matahari Terbenam",
    "today" : "hari ini",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "besok"
},
"nplurals=1; plural=0;");
