OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "대시보드",
    "Dashboard settings" : "대시보드 설정",
    "Here you can enable widgets for different groups or all users." : "그룹별 및 전체 사용자를 대상으로 위젯을 활성화할 수 있습니다.",
    "all" : "모두",
    "Which widget do you like to add?" : "어떤 위젯을 추가하시겠습니까?",
    "Bitcoin" : "비트코인",
    "The API response was wrong." : "API 응답이 잘못되었습니다.",
    "Clock" : "시계",
    "Dummy" : "더미",
    "Time" : "시간",
    "click to generate normal status" : "일반 상태를 생성하려면 누르십시오",
    "click to generate new status" : "새로운 상태를 생성하려면 누르십시오",
    "click to generate problem status" : "문제 상태를 생성하려면 누르십시오",
    "click to generate error status" : "오류 상태를 생성하려면 누르십시오",
    "last tick:" : "마지막 틱:",
    "click me" : "눌러 주세요",
    "iFrame" : "인라인 프레임 (iframe)",
    "Remove widget" : "위젯 제거",
    "remove now" : "바로 제거",
    "License" : "사용권",
    "Activity" : "활동",
    "Activity app must be enabled." : "활동 앱을 반드시 활성화해야 합니다.",
    "Bookmarks" : "책갈피",
    "Contacts" : "연락처",
    "Mail" : "메일",
    "from" : "보낸 사람:",
    "News" : "뉴스",
    "Tasks" : "작업",
    "Weather" : "날씨",
    "Temperature" : "온도",
    "Pressure" : "기압",
    "Humidity" : "습도",
    "Wind" : "바람",
    "Cloud coverage" : "구름의 양",
    "Sunrise" : "일출",
    "&nbsp;o' clock" : "&nbsp;",
    "Sunset" : "일몰",
    "today" : "오늘",
    "Min" : "최저",
    "Max" : "최고",
    "tomorrow" : "내일"
},
"nplurals=1; plural=0;");
