<?php
$TRANSLATIONS = array(
"Dashboard" => "Panel sterowania",
"all" => "Wszystkie",
"Bitcoin" => "Bitcoin",
"Clock" => "Zegar",
"Dummy" => "Pusty",
"Time" => "Czas",
"click to generate normal status" => "kliknij, aby wygenerować normalny status",
"click to generate new status" => "kliknij, aby wygenerować nowy status",
"click to generate problem status" => "kliknij, aby wygenerować status problemu",
"click to generate error status" => "kliknij, aby wygenerować status błędu",
"iFrame" => "iFrame",
"Remove widget" => "Usuń widget",
"remove now" => "usuń teraz",
"License" => "Licencja",
"Activity" => "Aktywność",
"Bookmarks" => "Zakładki",
"Contacts" => "Kontakty",
"Mail" => "Poczta",
"from" => "z",
"News" => "Aktualności",
"Tasks" => "Zadania",
"Weather" => "Pogoda",
"Temperature" => "Temperatura",
"Pressure" => "Ciśnienie",
"Humidity" => "Wilgotność",
"Wind" => "Wiatr",
"Cloud coverage" => "Zachmurzenie",
"Sunrise" => "Wschód słońca",
"&nbsp;o' clock" => "&nbsp;o' zegar",
"Sunset" => "Zachód słońca",
"today" => "dziś",
"Min" => "Min",
"Max" => "Max",
"tomorrow" => "jutro"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
