OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Painel",
    "Dashboard settings" : "Painel - Configurações",
    "Here you can enable widgets for different groups or all users." : "Aqui, pode ativar as widgets para os diferentes grupos ou todos os utilziadores.",
    "all" : "todos",
    "Which widget do you like to add?" : "Qual a widget que pretende adicionar?",
    "Bitcoin" : "Bitcoin",
    "The API response was wrong." : "A resposta da API estava errada.",
    "Clock" : "Relógio",
    "Dummy" : "Dummy",
    "Time" : "Tempo",
    "click to generate normal status" : "clique para gerar o estado normal",
    "click to generate new status" : "clique para gerar o novo estado",
    "click to generate problem status" : "clique para gerar o estado do problema",
    "click to generate error status" : "clique para gerar o estado do erro",
    "click me" : "clique me",
    "iFrame" : "iFrame",
    "Remove widget" : "Remover widget",
    "remove now" : "remover agora",
    "License" : "Licença",
    "Activity" : "Atividade",
    "Activity app must be enabled." : "A atividade da app deve estar ativada.",
    "Bookmarks" : "Marcadores",
    "Contacts" : "Contactos",
    "Mail" : "Correio",
    "from" : "de",
    "News" : "Noticias",
    "Tasks" : "Tarefas",
    "Weather" : "Meteorologia",
    "Temperature" : "Temperatura",
    "Pressure" : "Pressão ",
    "Humidity" : "Humidade",
    "Wind" : "Vento",
    "Cloud coverage" : "Nublagem",
    "Sunrise" : "Nascer do Sol",
    "&nbsp;o' clock" : "&nbsp; horas",
    "Sunset" : "Pôr do Sol",
    "today" : "hoje",
    "Min" : "Mín",
    "Max" : "Máx",
    "tomorrow" : "amanhã"
},
"nplurals=2; plural=(n != 1);");
