OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Табло",
    "all" : "висчки",
    "Bitcoin" : "Биткойн",
    "Clock" : "Часовник",
    "Dummy" : "Фалшив",
    "Time" : "Време",
    "click to generate normal status" : "кликнете тук за генериране на статус - нормален",
    "click to generate new status" : "кликнете тук за генериране на статус - нов",
    "click to generate problem status" : "кликнете тук за генериране на статус - проблем",
    "click to generate error status" : "кликнете тук за генериране на статус - проблем",
    "iFrame" : "iFrame",
    "Remove widget" : "Премахване на джаджа",
    "remove now" : "премахване сега",
    "License" : "Лиценз",
    "Activity" : "Активност",
    "Bookmarks" : "Отметки",
    "Contacts" : "Контакти",
    "Mail" : "Поща",
    "from" : "от",
    "News" : "Новини",
    "Tasks" : "Задачи",
    "Weather" : "Време",
    "Temperature" : "Температура",
    "Pressure" : "Налягане",
    "Humidity" : "Влажност",
    "Wind" : "Вятър",
    "Cloud coverage" : "Облачност",
    "Sunrise" : "Изгрев",
    "&nbsp;o' clock" : " &nbsp;часа",
    "Sunset" : "Залез",
    "today" : "днес",
    "Min" : "Минимално",
    "Max" : "Максимално",
    "tomorrow" : "утре"
},
"nplurals=2; plural=(n != 1);");
