OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Nástěnka",
    "Dashboard settings" : "Nastavení nástěnky",
    "Here you can enable widgets for different groups or all users." : "Zde lze nastavit komponenty zobrazené všem, nebo různým skupinám uživatelů.",
    "all" : "vše",
    "Which widget do you like to add?" : "Které komponenty chcete přidat?",
    "Bitcoin" : "Bitcoin",
    "The API response was wrong." : "Nesprávná odpověď API.",
    "Clock" : "Hodiny",
    "Dummy" : "Dummy",
    "Time" : "Čas",
    "click to generate normal status" : "kliknout pro vytvoření normálního stavu",
    "click to generate new status" : "kliknout pro vytvoření nového stavu",
    "click to generate problem status" : "kliknout pro vytvoření stavu problému",
    "click to generate error status" : "kliknout pro vytvoření chybového stavu",
    "last tick:" : "poslední zaškrtnutí:",
    "click me" : "klikněte sem",
    "iFrame" : "iFrame",
    "Remove widget" : "Odstranit widget",
    "remove now" : "odstranit",
    "License" : "Licence",
    "Activity" : "Aktivita",
    "Activity app must be enabled." : "Aplikace aktivity musí být povolena.",
    "Bookmarks" : "Záložky",
    "Contacts" : "Kontakty",
    "Mail" : "Pošta",
    "from" : "od",
    "News" : "Novinky",
    "Tasks" : "Úkoly",
    "Weather" : "Počasí",
    "Temperature" : "Teplota",
    "Pressure" : "Tlak",
    "Humidity" : "Vlhkost",
    "Wind" : "Vítr",
    "Cloud coverage" : "Oblačnost",
    "Sunrise" : "Východ slunce",
    "&nbsp;o' clock" : "&nbsp; hod.",
    "Sunset" : "Západ slunce",
    "today" : "dnes",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "zítra"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
