OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Dashboard",
    "Dashboard settings" : "Dashboard Eigenschaften",
    "Here you can enable widgets for different groups or all users." : "Hier können Sie Widgets für verschiedene Gruppen oder alle Benutzer aktivieren.",
    "all" : "alle",
    "Which widget do you like to add?" : "Welche Widget möchten Sie hinzufügen?",
    "Bitcoin" : "Bitcoin",
    "Clock" : "Clock",
    "Dummy" : "Platzhalter",
    "Time" : "Zeit",
    "click to generate normal status" : "Bitte klicken, um normalen Status zu generieren",
    "click to generate new status" : "Bitte klicken, um neuen Status zu generieren",
    "click to generate problem status" : "Bitte klicken, um Problemstatus zu generieren",
    "click to generate error status" : "Bitte klicken, um Fehlerstatus zu generieren",
    "click me" : "Klicken Sie mich",
    "iFrame" : "iFrame",
    "Remove widget" : "Widget entfernen",
    "remove now" : "jetzt entfernen",
    "License" : "Lizenz",
    "Activity" : "Aktivität",
    "Activity app must be enabled." : "Die Aktivitäts App muss aktiviert sein.",
    "Bookmarks" : "Lesezeichen",
    "Contacts" : "Kontakte",
    "Mail" : "Mail",
    "from" : "von",
    "News" : "Nachrichten",
    "Tasks" : "Aufgaben",
    "Weather" : "Wetter",
    "Temperature" : "Temperatur",
    "Pressure" : "Luftdruck",
    "Humidity" : "Luftfeuchtigkeit",
    "Wind" : "Wind",
    "Cloud coverage" : "Wolkenbedeckung",
    "Sunrise" : "Sonnenaufgang",
    "&nbsp;o' clock" : "&nbsp;Uhr",
    "Sunset" : "Sonnenuntergang",
    "today" : "Heute",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "Morgen"
},
"nplurals=2; plural=(n != 1);");
