<?php
$TRANSLATIONS = array(
"Dashboard" => "Oma näkymä",
"Dashboard settings" => "Oman näkymän asetukset",
"Here you can enable widgets for different groups or all users." => "Täällä voit ottaa widgettejä käyttöön yksittäisille ryhmille tai kaikille käyttäjille.",
"all" => "kaikki",
"Which widget do you like to add?" => "Minkä widgetin haluat lisätä?",
"Bitcoin" => "Bitcoin",
"The API response was wrong." => "API-vastaus oli väärin.",
"Clock" => "Kello",
"Time" => "Aika",
"iFrame" => "iFrame",
"Remove widget" => "Poista widgetti",
"remove now" => "poista nyt",
"License" => "Lisenssi",
"Activity" => "Toimet",
"Bookmarks" => "Kirjanmerkit",
"Contacts" => "Yhteystiedot",
"Mail" => "Sähköposti",
"from" => "Syöte:",
"News" => "Uutiset",
"Tasks" => "Tehtävät",
"Weather" => "Sää",
"Temperature" => "Lämpötila",
"Pressure" => "Paine",
"Humidity" => "Kosteus",
"Wind" => "Tuuli",
"Cloud coverage" => "Pilvien peittävyys",
"Sunrise" => "Auringonnousu",
"Sunset" => "Auringonlasku",
"today" => "tänään",
"Min" => "Väh.",
"Max" => "Kor.",
"tomorrow" => "huomenna"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
