OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Tableau de bord",
    "Dashboard settings" : "Paramètres du Tableau de bord",
    "Here you can enable widgets for different groups or all users." : "Ici vous pouvez activer des widgets pour certains groupes, ou tous les utilisateurs.",
    "all" : "tous",
    "Which widget do you like to add?" : "Quel widget voulez-vous ajouter ?",
    "Bitcoin" : "Bitcoin",
    "The API response was wrong." : "Mauvaise réponse de l'API.",
    "Clock" : "Horloge",
    "Dummy" : "Factice",
    "Time" : "Heure",
    "click to generate normal status" : "cliquez pour générer le statut \"normal\"",
    "click to generate new status" : "cliquez pour générer le statut \"nouveau\"",
    "click to generate problem status" : "cliquez pour générer le statut \"problème\"",
    "click to generate error status" : "cliquez pour générer le statut \"erreur\"",
    "last tick:" : "dernière tick:",
    "click me" : "cliquez ici",
    "iFrame" : "iFrame",
    "Remove widget" : "Supprimer le widget",
    "remove now" : "supprimer maintenant",
    "License" : "Licence",
    "Activity" : "Activité",
    "Activity app must be enabled." : "L'application \"Activité\" doit être activée",
    "Bookmarks" : "Favoris",
    "Contacts" : "Contacts",
    "Mail" : "Mail",
    "from" : "de",
    "News" : "Abonnements",
    "Tasks" : "Tâches",
    "Weather" : "Météo",
    "Temperature" : "Température",
    "Pressure" : "Pression",
    "Humidity" : "Humidité",
    "Wind" : "Vent",
    "Cloud coverage" : "Couverture nuageuse",
    "Sunrise" : "Lever du soleil",
    "&nbsp;o' clock" : "&nbsp;heure",
    "Sunset" : "Coucher du soleil",
    "today" : "aujourd'hui",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "demain"
},
"nplurals=2; plural=(n > 1);");
