OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Cruscotto",
    "Dashboard settings" : "Impostazioni del cruscotto",
    "Here you can enable widgets for different groups or all users." : "Qui puoi abilitare widget per gruppi differenti o per tutti gli utenti.",
    "all" : "tutto",
    "Which widget do you like to add?" : "Quale widget vuoi aggiungere?",
    "Bitcoin" : "Bitcoin",
    "The API response was wrong." : "La risposta API era errata.",
    "Clock" : "Orologio",
    "Dummy" : "Finto",
    "Time" : "Ora",
    "click to generate normal status" : "clic per generare lo stato normale",
    "click to generate new status" : "clic per generare lo stato nuovo",
    "click to generate problem status" : "clic per generare lo stato problema",
    "click to generate error status" : "clic per generare lo stato errore",
    "last tick:" : "ultima selezione:",
    "click me" : "clic qui",
    "iFrame" : "iFrame",
    "Remove widget" : "Rimuovi widget",
    "remove now" : "remove subito",
    "License" : "Licenza",
    "Activity" : "Attività",
    "Activity app must be enabled." : "L'applicazione Attività deve essere abilitata.",
    "Bookmarks" : "Segnalibri",
    "Contacts" : "Contatti",
    "Mail" : "Posta",
    "from" : "da",
    "News" : "Notizie",
    "Tasks" : "Attività",
    "Weather" : "Meteo",
    "Temperature" : "Temperatura",
    "Pressure" : "Pressione",
    "Humidity" : "Umidità",
    "Wind" : "Vento",
    "Cloud coverage" : "Nuvolosità",
    "Sunrise" : "Alba",
    "&nbsp;o' clock" : "&nbsp;in punto",
    "Sunset" : "Tramonto",
    "today" : "oggi",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "domani"
},
"nplurals=2; plural=(n != 1);");
