OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Tablèu de bòrd",
    "Dashboard settings" : "Paramètres del Tablèu de bòrd",
    "Here you can enable widgets for different groups or all users." : "Aicí podètz activar de widgets per certans gropes, o totes los utilizaires.",
    "all" : "totes",
    "Which widget do you like to add?" : "Quin widget volètz apondre ?",
    "Bitcoin" : "Bitcoin",
    "The API response was wrong." : "Marrida responsa de l'API.",
    "Clock" : "Relòtge",
    "Dummy" : "Factici",
    "Time" : "Ora",
    "click to generate normal status" : "clicatz per generar l'estatut \"normal\"",
    "click to generate new status" : "clicatz per generar l'estatut \"novèl\"",
    "click to generate problem status" : "clicatz per generar l'estatut \"problèma\"",
    "click to generate error status" : "clicatz per generar l'estatut \"error\"",
    "last tick:" : "darrièra tick :",
    "click me" : "clicatz aicí",
    "iFrame" : "iFrame",
    "Remove widget" : "Suprimir lo widget",
    "remove now" : "suprimir ara",
    "License" : "Licéncia",
    "Activity" : "Activitat",
    "Activity app must be enabled." : "L'aplicacion \"Activitat\" deu èsser activada",
    "Bookmarks" : "Favorits",
    "Contacts" : "Contactes",
    "Mail" : "Mail",
    "from" : "de",
    "News" : "Abonaments",
    "Tasks" : "Prètzfaches",
    "Weather" : "Metèo",
    "Temperature" : "Temperatura",
    "Pressure" : "Pression",
    "Humidity" : "Umiditat",
    "Wind" : "Vent",
    "Cloud coverage" : "Cobèrta nivolosa",
    "Sunrise" : "Sortida del solelh",
    "&nbsp;o' clock" : "&nbsp;ora",
    "Sunset" : "Colcar del solelh",
    "today" : "uèi",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "deman"
},
"nplurals=2; plural=(n > 1);");
