OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Nástenka",
    "all" : "všetko",
    "Bitcoin" : "Bitcoin",
    "Clock" : "Hodiny",
    "Dummy" : "Dummy",
    "Time" : "Čas",
    "click to generate normal status" : "kliknite pre generovanie normálneho stavu",
    "click to generate new status" : "kliknite pre generovanie nového stavu",
    "click to generate problem status" : "kliknite pre generovanie stavu problému",
    "click to generate error status" : "kliknite pre generovanie chybového stavu",
    "iFrame" : "iFrame",
    "Remove widget" : "Odstrániť widget",
    "remove now" : "odstrániť",
    "License" : "Licencia",
    "Activity" : "Aktivita",
    "Bookmarks" : "Záložky",
    "Contacts" : "Kontakty",
    "Mail" : "Pošta",
    "from" : "od",
    "News" : "Novinky",
    "Tasks" : "Úlohy",
    "Weather" : "Počasie",
    "Temperature" : "Teplota",
    "Pressure" : "Tlak",
    "Humidity" : "Vlhkosť",
    "Wind" : "Vietor",
    "Cloud coverage" : "Oblačnosť",
    "Sunrise" : "Východ slnka",
    "&nbsp;o' clock" : "&nbsp;o' hodine",
    "Sunset" : "Západ slnka",
    "today" : "dnes",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "zajtra"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
