<?php
$TRANSLATIONS = array(
"Dashboard" => "Nadzorna plošča",
"all" => "vse",
"Bitcoin" => "Bitcoin",
"Clock" => "Ura",
"Dummy" => "Preizkusno",
"Time" => "Čas",
"click to generate normal status" => "kliknite za določitev običajnega stanja",
"click to generate new status" => "kliknite za določitev novega stanja",
"click to generate problem status" => "kliknite za določitev stanja težave",
"click to generate error status" => "kliknite za določitev stanja napake",
"iFrame" => "iFrame",
"Remove widget" => "Odstrani gradnik",
"remove now" => "odstreni takoj",
"License" => "Dovoljenje",
"Activity" => "Dejavnosti",
"Bookmarks" => "Zaznamki",
"Contacts" => "Stiki",
"Mail" => "Elektronska pošta",
"from" => "od",
"News" => "Novice",
"Tasks" => "Naloge",
"Weather" => "Vreme",
"Temperature" => "Temperatura",
"Pressure" => "Zračni tlak",
"Humidity" => "Zračna vlaga",
"Wind" => "Veter",
"Cloud coverage" => "Oblačno",
"Sunrise" => "Sončno",
"&nbsp;o' clock" => "&nbsp;",
"Sunset" => "Sončni zahod",
"today" => "danes",
"Min" => "Najmanj",
"Max" => "Največ",
"tomorrow" => "jutri"
);
$PLURAL_FORMS = "nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);";
