OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Pult",
    "Dashboard settings" : "Rregullime pulti",
    "Here you can enable widgets for different groups or all users." : "Këtu mund të aktivizoni widget-e për grupe të ndryshme ose për krejt përdoruesit.",
    "all" : "krejt",
    "Which widget do you like to add?" : "Cilin widget doni të shtoni?",
    "Bitcoin" : "Bitcoin",
    "The API response was wrong." : "Përgjigja API qe e gabuar.",
    "Clock" : "Orë",
    "Time" : "Kohë",
    "click to generate normal status" : "klikoni që të prodhohet gjendje normale",
    "click to generate new status" : "klikoni që të prodhohet gjendje e re",
    "click to generate problem status" : "klikoni që të prodhohet gjendje problemesh",
    "click to generate error status" : "klikoni që të prodhohet gjendje gabimesh",
    "click me" : "klikomëni",
    "iFrame" : "iFrame",
    "Remove widget" : "Hiqe widget-in",
    "remove now" : "hiqe tani",
    "License" : "Licencë",
    "Activity" : "Veprimtari",
    "Activity app must be enabled." : "Aplikacioni veprimtari duhet të aktivizohet.",
    "Bookmarks" : "Faqerojtës",
    "Contacts" : "Kontakte",
    "Mail" : "Email",
    "from" : "nga",
    "News" : "Lajme",
    "Tasks" : "Punë",
    "Weather" : "Moti",
    "Temperature" : "Temperatura",
    "Pressure" : "Trysnia",
    "Humidity" : "Lagështia",
    "Wind" : "Erë",
    "Cloud coverage" : "Vranësirë",
    "Sunrise" : "Ag",
    "&nbsp;o' clock" : "&nbsp;o' clock",
    "Sunset" : "Perëndim Dielli",
    "today" : "sot",
    "Min" : "Min.",
    "Max" : "Maks.",
    "tomorrow" : "nesër"
},
"nplurals=2; plural=(n != 1);");
